# MK94.CodeGenerator

./: LICENSE  MK94.DataGenerator.sln  MK94.DataGenerator.slnx  Readme.md
MK94.CodeGenerator/: CodeWriter.cs  Extensions.cs  Feature.cs  MK94.CodeGenerator.csproj  Parser.cs  PathHelper.cs  Solution.cs
MK94.CodeGenerator.Test/: Attributes.cs  DirectGeneratorTests.cs  Extensions.cs  IntermediateTests.cs  MK94.CodeGenerator.Test.csproj  Setup.cs
MK94.CodeGenerator.Test/Controller/: PizzaController.cs
MK94.CodeGenerator.Test/TestData/: root.json
MK94.CodeGenerator.Test/TestData/MK94.CodeGenerator.Test.DirectGeneratorTests/Test1/: Controller.g.cs
MK94.CodeGenerator.Test/TestData/MK94.CodeGenerator.Test.DirectGeneratorTests/Test2/: Pizza.g.cs
MK94.CodeGenerator.Test/TestData/MK94.CodeGenerator.Test.Intermediate.CSharpTests/DataAndSerializerMixedModuleTest/: Controller.g.cs  Data.g.cs  Order.g.cs  Pizza.g.cs
MK94.CodeGenerator.Test/TestData/MK94.CodeGenerator.Test.Intermediate.CSharpTests/DataModuleTest/: Data.g.cs
MK94.CodeGenerator.Test/TestData/MK94.CodeGenerator.Test.Intermediate.CSharpTests/DataModuleTest_Controller/: Controller.g.cs  Data.g.cs
MK94.CodeGenerator.Test/TestData/MK94.CodeGenerator.Test.Intermediate.CSharpTests/DataModuleTest_InterfaceMethodModule/: Manager.g.cs
MK94.CodeGenerator.Test/TestData/MK94.CodeGenerator.Test.Intermediate.CSharpTests/DataModule_StronglyTypedId/: Data.g.cs
MK94.CodeGenerator.Test/TestData/MK94.CodeGenerator.Test.Intermediate.CSharpTests/SpecificTypesOnlyTest/: generated.g.cs
MK94.CodeGenerator.Test/TestData/MK94.CodeGenerator.Test.Intermediate.TypescriptTests/DataAndSerializerMixedModuleTest/: Controller.ts  Data.ts  Order.ts  Pizza.ts
MK94.CodeGenerator.Test/TestData/MK94.CodeGenerator.Test.Intermediate.TypescriptTests/TestTs/: filea.ts  (+1 more)
MK94.CodeGenerator/Attributes/: Attributes.cs  ControllerAttributes.cs
MK94.CodeGenerator/Features/: FileNameFeature.cs  NamespaceFeature.cs  TypeNameFeature.cs
MK94.CodeGenerator/Generator/: CSharpClientGenerator.cs  CSharpControllerClientGenerator.cs  CSharpControllerGenerator.cs  CSharpCopyToGenerator.cs  CSharpDataGenerator.cs  CSharpHelper.cs  CSharpQueuePublisherGenerator.cs  CSharpStrongTypeIdGenerator.cs  ControllerExtensions.cs  TypescriptClientGenerator.cs
MK94.DataGenerator/: CodeWriter.cs  Extensions.cs  MK94.CodeGenerator.csproj  MK94.DataGenerator.csproj  Parser.cs
MK94.DataGenerator/Attributes/: Attributes.cs  ControllerAttributes.cs
MK94.DataGenerator/Generator/: CSharpClientGenerator.cs  CSharpControllerClientGenerator.cs  CSharpControllerGenerator.cs  CSharpCopyToGenerator.cs  CSharpDataGenerator.cs  CSharpHelper.cs  CSharpKnownModulesGenerator.cs  CSharpListenerGenerator.cs  CSharpQueueConsumerGenerator.cs  CSharpQueueConsumerGeneratorV2.cs  CSharpQueuePublisherGenerator.cs  CSharpServiceFabricClientGenerator.cs  CSharpStrongTypeIdGenerator.cs  TypescriptClientGenerator.cs
(+47 files in other folders)
